# jellyfin-projectionist

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Projectionist.sln  README.md  SECURITY.md  manifest.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/logo/: make_logo.py
docs/releases/: 2026-05-15-v1.1.0-notes.md  2026-05-31-v1.1.1-notes.md  2026-05-31-v1.2.0-notes.md
src/Projectionist/: IUserManagerAbiExtensions.cs  Plugin.cs  PluginServiceRegistrator.cs  Projectionist.csproj  meta.json
src/Projectionist/Api/: HookController.cs  ProjectionistController.cs
src/Projectionist/Configuration/: PluginConfiguration.cs  configurationPage.html  strings.en.json
src/Projectionist/Models/: PrerollItem.cs  PrerollMetadata.cs
src/Projectionist/Providers/: PrerollIntroProvider.cs
src/Projectionist/Services/: ComingSoonPicker.cs  CooldownStore.cs  FeatureOptOutStore.cs  HiddenLibraryManager.cs  HideOnStartupService.cs  LoudnessAnalyzer.cs  MaturityRanker.cs  PostRollService.cs  PrerollDiscoveryService.cs  PrerollSelector.cs  SeriesPrerollFinder.cs  SessionTracker.cs  StatsStore.cs  StreamConcatService.cs  TrailerFetcher.cs  WebInjector.cs
src/Projectionist/Web/: IndexHtmlInjectionFilter.cs  IndexHtmlTransformer.cs  StreamConcatStartupFilter.cs  playback-hook.js
tests/Projectionist.Tests/: CooldownStoreTests.cs  MaturityRankerTests.cs  PrerollSelectorTests.cs  Projectionist.Tests.csproj  ScheduleRuleTests.cs
